<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-7z-hT5">
                                <rect key="frame" x="165" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="......@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haX-s5-3Y3">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-6R-3Ya">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-hf-g8U">
                                <rect key="frame" x="163" y="142" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-55-yN6">
                                <rect key="frame" x="95" y="147" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-NR-ucm">
                                <rect key="frame" x="240" y="147" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-LX-jb6">
                                <rect key="frame" x="161" y="184" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRY-2f-f1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-JL-ZUo">
                                <rect key="frame" x="175" y="215" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-jd-t1i">
                                <rect key="frame" x="133" y="237" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8al-r8-qjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lq-jd-t1i" firstAttribute="top" secondItem="GUt-JL-ZUo" secondAttribute="bottom" constant="1" id="0Qt-lj-C6k"/>
                            <constraint firstItem="Gul-LX-jb6" firstAttribute="centerX" secondItem="8lq-jd-t1i" secondAttribute="centerX" id="0aT-2c-Y8c"/>
                            <constraint firstItem="haX-s5-3Y3" firstAttribute="top" secondItem="LhF-7z-hT5" secondAttribute="bottom" constant="8" symbolic="YES" id="76c-dE-jT4"/>
                            <constraint firstItem="Gul-LX-jb6" firstAttribute="top" secondItem="j0p-hf-g8U" secondAttribute="bottom" constant="11" id="Abq-Ze-Bzg"/>
                            <constraint firstItem="bDa-NR-ucm" firstAttribute="leading" secondItem="j0p-hf-g8U" secondAttribute="trailing" constant="28" id="MfO-aa-KN0"/>
                            <constraint firstItem="1n3-6R-3Ya" firstAttribute="centerX" secondItem="j0p-hf-g8U" secondAttribute="centerX" id="OWD-fN-j7Z"/>
                            <constraint firstItem="haX-s5-3Y3" firstAttribute="trailing" secondItem="1n3-6R-3Ya" secondAttribute="trailing" id="Sdy-Ga-CiA"/>
                            <constraint firstItem="LhF-7z-hT5" firstAttribute="centerX" secondItem="haX-s5-3Y3" secondAttribute="centerX" id="TOS-t3-bN9"/>
                            <constraint firstItem="GAB-55-yN6" firstAttribute="baseline" secondItem="bDa-NR-ucm" secondAttribute="baseline" id="XGE-pA-k2T"/>
                            <constraint firstItem="j0p-hf-g8U" firstAttribute="centerX" secondItem="GUt-JL-ZUo" secondAttribute="centerX" id="XfT-fV-SNK"/>
                            <constraint firstItem="haX-s5-3Y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2O-UJ-gg5"/>
                            <constraint firstItem="GAB-55-yN6" firstAttribute="centerY" secondItem="j0p-hf-g8U" secondAttribute="centerY" id="fAB-Q0-STr"/>
                            <constraint firstItem="1n3-6R-3Ya" firstAttribute="top" secondItem="haX-s5-3Y3" secondAttribute="bottom" constant="13" id="g7d-TB-T8P"/>
                            <constraint firstItem="j0p-hf-g8U" firstAttribute="top" secondItem="1n3-6R-3Ya" secondAttribute="bottom" constant="12" id="gem-zq-SRS"/>
                            <constraint firstItem="haX-s5-3Y3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nOA-qp-FBu"/>
                            <constraint firstItem="GUt-JL-ZUo" firstAttribute="top" secondItem="Gul-LX-jb6" secondAttribute="bottom" constant="1" id="uVY-sl-B46"/>
                            <constraint firstItem="j0p-hf-g8U" firstAttribute="centerX" secondItem="8lq-jd-t1i" secondAttribute="centerX" id="x9l-qX-PwA"/>
                            <constraint firstItem="j0p-hf-g8U" firstAttribute="leading" secondItem="GAB-55-yN6" secondAttribute="trailing" constant="28" id="xYS-uK-O9d"/>
                            <constraint firstItem="LhF-7z-hT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yHz-rI-uNM"/>
                            <constraint firstItem="haX-s5-3Y3" firstAttribute="leading" secondItem="1n3-6R-3Ya" secondAttribute="leading" id="zAR-Mc-Vge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="8lq-jd-t1i" id="USL-mQ-x1H"/>
                        <outlet property="driverLabel" destination="bDa-NR-ucm" id="Lxh-AH-ehz"/>
                        <outlet property="emailTextField" destination="haX-s5-3Y3" id="RFF-RO-jGs"/>
                        <outlet property="passwordTextField" destination="1n3-6R-3Ya" id="sKq-h6-U9S"/>
                        <outlet property="riderDriverSwitch" destination="j0p-hf-g8U" id="dBj-pP-FQl"/>
                        <outlet property="riderLabel" destination="GAB-55-yN6" id="Ykg-Gq-pxL"/>
                        <outlet property="topButton" destination="Gul-LX-jb6" id="KT1-X7-bIk"/>
                        <segue destination="OgO-Iw-Q3C" kind="presentation" identifier="RiderSegue" id="3O4-YN-zzd"/>
                        <segue destination="euQ-KN-FWf" kind="presentation" identifier="DriverSegue" id="bGD-XE-9zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="XDY-zs-zIe">
            <objects>
                <viewController id="ZdA-dc-vjc" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GO-Vu-mIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyk-eS-JSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7m-pZ-5CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-eu-0dW">
                                <rect key="frame" x="144" y="409" width="86" height="30"/>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="ZdA-dc-vjc" eventType="touchUpInside" id="NzR-cE-qi7"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-KO-j23">
                                <rect key="frame" x="20" y="72" width="335" height="335"/>
                                <connections>
                                    <outlet property="delegate" destination="ZdA-dc-vjc" id="PVi-1r-LOU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcf-KO-j23" firstAttribute="centerX" secondItem="dgb-eu-0dW" secondAttribute="centerX" id="7RW-fU-EKU"/>
                            <constraint firstItem="dgb-eu-0dW" firstAttribute="top" secondItem="kcf-KO-j23" secondAttribute="bottom" constant="2" id="RU4-CK-u2j"/>
                            <constraint firstItem="dgb-eu-0dW" firstAttribute="centerX" secondItem="x7m-pZ-5CW" secondAttribute="centerX" id="Zoz-pg-VKS"/>
                            <constraint firstItem="kcf-KO-j23" firstAttribute="leading" secondItem="x7m-pZ-5CW" secondAttribute="leadingMargin" constant="4" id="bLx-Cb-RrU"/>
                            <constraint firstItem="Tyk-eS-JSM" firstAttribute="top" secondItem="dgb-eu-0dW" secondAttribute="bottom" constant="228" id="tox-j6-ThN"/>
                            <constraint firstItem="kcf-KO-j23" firstAttribute="top" secondItem="8GO-Vu-mIx" secondAttribute="bottom" constant="8" symbolic="YES" id="wIP-WH-ecs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pab-gL-Yvx">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="nbk-xp-Gdk">
                            <connections>
                                <action selector="logOutButton:" destination="ZdA-dc-vjc" id="oa0-8r-7GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="dgb-eu-0dW" id="ygX-02-FG8"/>
                        <outlet property="mapView" destination="kcf-KO-j23" id="nig-ry-BVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Z-Ku-v6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG1-XH-aYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgO-Iw-Q3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lZ-uY-g6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdA-dc-vjc" kind="relationship" relationship="rootViewController" id="I1m-QF-Wgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-Nv-Kpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="xrw-70-CJx">
            <objects>
                <tableViewController id="yja-T2-P2S" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iN7-tJ-reH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="n7I-Er-8fD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7I-Er-8fD" id="G8C-XV-IQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yja-T2-P2S" id="kaM-sF-btL"/>
                            <outlet property="delegate" destination="yja-T2-P2S" id="pUl-2H-Z8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="171-bY-CIU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="mZ8-sg-KuC">
                            <connections>
                                <action selector="logOutTapped:" destination="yja-T2-P2S" id="snr-y5-4J8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3dk-Zl-m9j" kind="show" identifier="AcceptRequest" id="l6o-LB-BcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wt-Vr-Koq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="863.1184407796103"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="mw6-dg-UZT">
            <objects>
                <viewController id="3dk-Zl-m9j" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfa-61-pJv"/>
                        <viewControllerLayoutGuide type="bottom" id="MCy-3Q-Fm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUi-Xr-zzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-px-3bn">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awh-gr-pmW">
                                <rect key="frame" x="133" y="427" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="aceeptTapped:" destination="3dk-Zl-m9j" eventType="touchUpInside" id="RXY-fx-Tc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2a-px-3bn" firstAttribute="centerX" secondItem="awh-gr-pmW" secondAttribute="centerX" id="8Fo-Kr-9pf"/>
                            <constraint firstItem="b2a-px-3bn" firstAttribute="top" secondItem="kfa-61-pJv" secondAttribute="bottom" constant="20" id="8Fq-kQ-Khk"/>
                            <constraint firstItem="b2a-px-3bn" firstAttribute="centerX" secondItem="LUi-Xr-zzd" secondAttribute="centerX" id="brq-Od-sZw"/>
                            <constraint firstItem="awh-gr-pmW" firstAttribute="top" secondItem="b2a-px-3bn" secondAttribute="bottom" constant="8" symbolic="YES" id="piy-sx-7VH"/>
                            <constraint firstItem="b2a-px-3bn" firstAttribute="leading" secondItem="LUi-Xr-zzd" secondAttribute="leadingMargin" constant="4" id="qd2-NX-2Ve"/>
                            <constraint firstItem="MCy-3Q-Fm2" firstAttribute="top" secondItem="awh-gr-pmW" secondAttribute="bottom" constant="210" id="uOy-LF-Ysp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b2a-px-3bn" id="JQH-JS-Dth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntr-Oc-l3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugx-8Z-RPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euQ-KN-FWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iD-MO-Nh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yja-T2-P2S" kind="relationship" relationship="rootViewController" id="Ggy-ym-HVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXg-IG-ZqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="862.21889055472275"/>
        </scene>
    </scenes>
</document>
